.body {
  margin: 0;
  padding: 0;
}

.page_wrapper {
  font-family: "Mulish", Arial, Helvetica, sans-serif;
  font-size: 18px;
  color: #111111;
}

.header_logo {
  width: 100%;
  max-width: 91px;
}

.header_nav a, .footer_navigation a {
  text-decoration: none;
  color: inherit;
  font-weight: 800;
  letter-spacing: -0.35px;
}

.header_section {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  margin-bottom: 96px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 857px;
  padding: 61px 0px;
}

.header_nav {
  display: flex;
  column-gap: 29px;
}

.main_section {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
  position: relative;
}

.product_designer {
  display: flex;
  justify-content: space-between;
  column-gap: 190px;
  align-items: center;
  margin-bottom: 167px;
}

.designer_description {
  width: 100%;
  max-width: 635px;
}

.stars {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.4px;
  color: #4A4FF2;
  margin-bottom: 32px;
}

.presentation {
  font-size: 40px;
  font-weight: bold;
  line-height: 60px;
}

.profession {
  color: #4A4FF2;
}

.design {
  display: block;
  position: absolute;
  transform: translate(400%, 270%);
  font-style: italic;
  color: #979797;
}

.design::before {
  display: block;
  content: "";
  width: 30px;
  border-top: 2px solid;
  margin-bottom: 9px;
}

.grid_section {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  grid-template-rows: minmax(360px, auto);
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 91px;
}

.dance {
  grid-row: 1/3;
}

.glasses {
  grid-row: 1/1;
}

.facemask {
  grid-row: 1/4;
}

.cactus {
  grid-row: 3/6;
}

.statue {
  grid-row: 2/5;
}

.facepaint {
  grid-row: 4/7;
}

.light {
  grid-row: 6/9;
}

.balloonstreet {
  grid-row: 5/8;
}

.piano {
  grid-row: 7/10;
}

.sunset {
  grid-row: 9/11;
}

.lastkind {
  grid-row: 8/11;
}

.smallforest {
  grid-row: 10/11;
}

.service {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}

.service::before {
  content: "";
  width: 1110px;
  border: 2px solid;
  display: block;
  color: #979797;
}

.service_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 94px;
  margin-bottom: 101px;
}

.service_description {
  font-size: 28px;
  font-weight: bold;
  width: 100%;
  max-width: 635px;
}

.list {
  list-style: none;
  padding: 0;
}

.list li {
  margin-bottom: 10px;
  width: 100%;
  max-width: 150px;
}

.awards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}

.awards_menu {
  display: inline-block;
  padding-top: 51px;
}

.site {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 160px;
}

.best {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 160px;
}

.genesis_kit, .genesis_template {
  width: 100%;
  max-width: 190px;
  margin-top: 90px;
}

.awards_title {
  margin-top: -175px;
  font-size: 22px;
  font-weight: bold;
}

.site_title, .best_title {
  font-weight: bold;
  font-size: 18px;
}

.genesis_description {
  line-height: 26px;
  color: #979797;
}

.genesis_title {
  font-size: 16px;
}

.simple {
  margin-bottom: 32px;
}

.design_awards::before {
  content: "";
  width: 1110px;
  border: 2px solid;
  display: block;
  color: #979797;
}

.design_awards::after {
  content: "";
  width: 1110px;
  border: 2px solid;
  display: block;
  color: #979797;
  margin-bottom: 114px;
}

.footer_section {
  width: 100%;
  max-width: 1110px;
  margin: 0 auto;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 667px;
}

.footer_navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  margin-right: 95px;
}

.projects {
  margin-right: 30px;
}